@import "variables";
html{
  font-size:16px;
  box-sizing: border-box;
  font-family: Raleway;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  margin: 0;
  padding:0;
  min-height: 100vh;
  background-color: #F9F0EA
}
#app{
  max-width:1200px;
  width:96%;
  background-color: rgb(226, 226, 226)
}

.container{
max-width:1200px;
width:96%;
}
p{
  max-width:1000px;
  margin: 0 auto;
}
section {
  height:90vh;
  padding-top: 10vh;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction:column;
  width:100%;
}

.pointer{
  cursor: pointer;
  transform:rotate(90deg);

  a{
    text-decoration:none;
    font-size:2rem;
    font-weight: bold;
  }
}

.skills__list{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.skills__list__item{
  min-width:33%;
  min-height:150px;
  margin-top:25px;
}

.menu{
    display:flex;
    height:10vh;
    background-color: #F9F0EA;
    font-size:1.25rem;
    font-weight:bold;
    line-height: 10vh;
    position:fixed;
    a{
      color:#FF584C;
      text-decoration:none;
      &:active, &.active, &:hover{
        color:#b23d35;
      }
    }
  }
    li{
      text-decoration: none;
      display:inline-block;
      margin-left: 5px;
      margin-right: 5px;
    }
    ul{
      padding:0;
      margin: auto;
    }
    .menu__left{
      justify-content: flex-start;
      min-width:20%;
    }
    .menu__center{
      justify-content: center;
      min-width:60%;
    }
    .menu__right{
      justify-content: flex-end;
      align-items: flex-end;
      min-width:20%;
      li{
        float:right;
      }
    }

.home__invitation{
  max-width: 600px;
  margin: auto;
}
#home{
  background-image: url('../img/background.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}
.portfolio{
  b{
    font-size:2rem;
  }
}

.portfolio__list{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}

.backgroundImage{
  height: 200px;
  width:300px;
}
